# Shufeng-Li

./: README.md
ICP-1/Source/: index.html
ICP-1/Source/Google Homepage/: index.html  style.css
ICP-11/gradle/wrapper/: gradle-wrapper.properties
ICP-2/: rock-paper-scissors.js
ICP-2/UseCase/Calculator/: index.css  index.html  script.js
ICP-3/Source/GitHubUserFinder/: index.html  script.js  style.css
ICP-3/Source/Hangman_With_js/: hangman.css  hangman.js  index.html
ICP-3/Source/PickMyFavoriteColor/: script.js
ICP-3/Source/ToDo_List_with_drop_down/: script.js
ICP-5/Source/ICE-Restaurants for U/: app.js  index.html
ICP-5/Source/translate application/: app.js  index.html
ICP-6/Source/MongoDB/: cloud_mongodb_connection.js  cloud_mongodb_create_collection.js  cloud_mongodb_delete.js  cloud_mongodb_find.js  cloud_mongodb_insert.js  cloud_mongodb_update.js  mongodb_drop_collection.js  package-lock.json
ICP-6/Source/UseCase/: D3_Tree.html  (+1 more)
Lab1/MOOC/: MOOC.js  account.html  agility.html  basic.html  clicker.html  index.html  intermediate.html  leash.html  puppy.html  style.css
Lab1/Snake game/: app.js  index.html  style.css
Lab1/Source/: app.css  app.js  index.html
Lab2/Source/app/: build.gradle  google-services.json  local.properties
Lab2/Source/app/gradle/wrapper/: gradle-wrapper.properties
Lab2/Source/app/src/androidTest/java/com/example/micp5firebase/: ExampleInstrumentedTest.java
Lab2/Source/app/src/main/: AndroidManifest.xml
Lab2/Source/app/src/main/java/com/example/micp5firebase/: ForgotPasswordActivity.java  HomeActivity.java  ImageUploadInfo.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  User.java  WelcomeActivity.java
Lab2/Source/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml
Lab2/Source/app/src/main/res/values/: strings.xml
Lab2/Source/app/src/test/java/com/example/micp5firebase/: ExampleUnitTest.java
(+17 files in other folders)
